{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>chase your dreams</title>
    <style>
    .navbar-toggler{
        background-color: #BC8F8F;
    }
    .progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid rgb(14, 13, 13);
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #100f0f;
    font-size: 24px;
    color: #BC8F8F;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #BC8F8F;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}






@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}


#progress_div{
  padding-top: 100px;
}

.card{
  background-color: #100f0f;
  color: #BC8F8F;
}
    </style>
  </head>
  <body id="body_of_the_home_page" style="background-image: url('{% static 'chaseyourdreams_home.jpg' %}')">
    <nav class="navbar navbar-expand-md navbar-dark bg">
        <div class="container-fluid">
        <a href="" style="color:#BC8F8F" class="navbar-brand fs-3 ms-3">Chase Your Dreams</a>
    <button class="navbar-toggler" style="color:#BC8F8F" type="button" data-bs-toggle="collapse" data-bs-target="#btn" aria-controls="btn" aria-expanded="false" aria-label="Toggle navigation">
        <i class='bx bx-menu' style="color:#BC8F8F"></i>
    </button>
    <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="" style="color:#BC8F8F" class="nav-link mx-3">home</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'user_timetable_page' main_user_name=user_name %}" style="color:#BC8F8F" class="nav-link mx-3 ">timetable</a>
            </li>
            
            <li class="nav-item dropdown">
                <a href="#" style="color:#BC8F8F" class="nav-link dropdown-toggle mx-3 " id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">account</a>
                <ul class="dropdown-menu" style="background-color:black;color:#BC8F8F" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" style="color:#BC8F8F" href="{% url 'user_profile_page' main_user_name=user_name %}">profile</a></li>
                    
                    <li><a class="dropdown-item" style="color:#BC8F8F" href="{% url 'user_ticket_page' main_user_name=user_name %}">account/help</a></li>
                    <li><a class="dropdown-item" style="color:#BC8F8F" href="{% url 'user_logout_page' main_user_name=user_name %}">logout</a></li>
                  </ul>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    <div id="progress_div">
      <div class="container">
        <div class="row">
          <div class="col-6">
          <div class="card">
            <div class="card-body" style="padding-top:25px;padding-left:25px;padding-bottom:25px;">
              <h3>Number of tasks completed</h3>
              <div class="container" style="padding-top:25px;padding-left:25px;padding-bottom:25px;">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="progress blue">
                      <span class="progress-left">
                        <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">90%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-6">
            <div class="card">
              <div class="card-body" style="padding-top:25px;padding-left:25px;padding-bottom:25px;">
                <h3>Number of tasks incomplete</h3>
                <div class="container" style="padding-top:25px;padding-left:25px;padding-bottom:25px;">
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="progress blue">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>        
  </body>
</html>